Manifester/Gui.xaml

<Window x:Class="Manifester.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Manifester" Height="302" Width="633">
    <Grid>
		<Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="88">Project Path</Label>
		<TextBox Height="23" Margin="99,10,86,0" Name="projectPathBox" VerticalAlignment="Top" TextChanged="projectPathBox_TextChanged">G:\Steam\SteamApps\common\Arma 2 Operation Arrowhead\@DayZRP</TextBox>
		<Button Height="23" HorizontalAlignment="Right" Margin="0,10,12,0" Name="exportPathBrowse" VerticalAlignment="Top" Width="68" Click="Browse_Click">Browse</Button>
		<Label HorizontalAlignment="Left" Margin="10,97,0,0" Name="label2" Width="88" Height="28" VerticalAlignment="Top">Output</Label>
		<TextBox Margin="99,97,86,0" Name="outputBox" Height="23" VerticalAlignment="Top" TextChanged="outputBox_TextChanged">d:\www\current.xml</TextBox>
		<Button HorizontalAlignment="Right" Margin="0,97,12,0" Name="button1" Width="68" Click="button1_Click" Height="23" VerticalAlignment="Top">Build</Button>
		<Label Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label3" VerticalAlignment="Top" Width="88">Server data dir</Label>
		<TextBox Height="23" Margin="101,39,84,0" Name="dataDirBox" VerticalAlignment="Top" TextChanged="dataDirBox_TextChanged">1.2</TextBox>
		<Label Height="28" HorizontalAlignment="Left" Margin="10,68,0,0" Name="label4" VerticalAlignment="Top" Width="88">Launcher</Label>
		<TextBox Height="23" Margin="99,68,86,0" Name="patcherExeBox" VerticalAlignment="Top" TextChanged="patcherExeBox_TextChanged">d:\www\patcher.exe</TextBox>
		<Button Height="23" HorizontalAlignment="Right" Margin="0,68,12,0" Name="button2" VerticalAlignment="Top" Width="68" Click="BrowseLauncher_Click">Browse</Button>
	</Grid>
</Window>
