Manifester/Gui.xaml

<Window x:Class="Manifester.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Manifester" Height="302" Width="633">
    <Grid Height="228">
		<Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="88">Source Path</Label>
		<TextBox Height="23" Margin="99,10,86,0" Name="projectPathBox" VerticalAlignment="Top" TextChanged="projectPathBox_TextChanged" ToolTip="Your @DayZRP directory"></TextBox>
		<Button Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" Name="exportPathBrowse" VerticalAlignment="Top" Width="68" Click="BrowseSource_Click">Browse</Button>
		<Label HorizontalAlignment="Left" Margin="10,126,0,0" Name="label2" Width="88" Height="28" VerticalAlignment="Top">Output</Label>
		<TextBox Margin="99,126,86,0" Name="outputBox" TextChanged="outputBox_TextChanged" ToolTip="XML file where the manifest will be saved. Should be named DayZRP.xml" Height="23" VerticalAlignment="Top"></TextBox>
		<Button HorizontalAlignment="Right" Margin="0,126,10,0" Name="builtButton" Width="68" Click="button1_Click" Height="23" VerticalAlignment="Top">Build</Button>
		<Label Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label3" VerticalAlignment="Top" Width="88">Server data dir</Label>
		<TextBox Height="23" Margin="101,68,84,0" Name="dataDirBox" VerticalAlignment="Top" TextChanged="dataDirBox_TextChanged" ToolTip="Subdirectory on the server where the destination files will be copied"></TextBox>
		<Label HorizontalAlignment="Left" Margin="10,97,0,0" Name="label4" Width="88" Height="28" VerticalAlignment="Top">Launcher exe</Label>
		<TextBox Height="23" Margin="99,97,86,0" Name="patcherExeBox" VerticalAlignment="Top" TextChanged="patcherExeBox_TextChanged" ToolTip="The current launcher EXE that clients should be using"></TextBox>
		<Button Height="23" HorizontalAlignment="Right" Margin="0,97,10,0" Name="button2" VerticalAlignment="Top" Width="68" Click="BrowseLauncher_Click">Browse</Button>
		<Label Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label5" VerticalAlignment="Top" Width="88">Destination</Label>
		<TextBox Height="23" Margin="101,39,84,0" VerticalAlignment="Top" Name="destPathBox"  TextChanged="destPathBox_TextChanged"/>
		<Button Height="23" HorizontalAlignment="Right" Margin="0,39,10,0" Name="button3" VerticalAlignment="Top" Width="68"  Click="BrowseDest_Click" ToolTip="Directory where the source files will be compressed to">Browse</Button>
		<ProgressBar Height="27" Margin="12,155,10,0" Name="progressBar" VerticalAlignment="Top" />
		<TextBlock Height="29" Margin="12,188,10,0" Name="statusText" VerticalAlignment="Top"/>
	</Grid>
</Window>
