Patcher/Gui.xaml

<Window x:Class="Patcher.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Patcher="clr-namespace:Patcher"
    Title="Patcher" Height="418" Width="747"
	AllowsTransparency="True" Background="Transparent" WindowStyle="None"
	MouseDown="Window_MouseDown"
	Margin="0,0,0,0" Padding="0,0,0,0"
    ResizeMode="NoResize" 
	>
		<Border BorderBrush="Transparent" BorderThickness="5" Padding="0,27,0,0" Name="border1"  Background="Transparent" ClipToBounds="false">
		<Border.BitmapEffect>
			<DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="1" Softness="0.5" />
		</Border.BitmapEffect>

		<Grid ClipToBounds="false">
			<TabControl HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="m_tabs" VerticalAlignment="Stretch" >
				<TabItem Name="tabItem1">
					<TabItem.Header>
						<TextBlock FontFamily="pack://application:,,,/#28 Days Later" FontSize="30">Update</TextBlock>
					</TabItem.Header>
					<Grid>
						<Grid.Background>
							<ImageBrush ImageSource="pack://application:,,,/img/bg.jpg" Stretch="UniformToFill"/>
						</Grid.Background>
						<ListBox Margin="12,10,12,94" Name="display" Background="Transparent" Opacity="0.75" />
						<ProgressBar Height="18" Margin="12,0,12,43" Name="Progress2" VerticalAlignment="Bottom" />
						<ProgressBar Margin="12,0,12,67" Name="Progress1" Height="18" VerticalAlignment="Bottom" />
						<Label Height="25" Margin="93,0,12,6" Name="m_taskStatus" VerticalAlignment="Bottom" FontSize="18"/>
						<Button Margin="12,0,0,12" Name="m_btnRetry" IsEnabled="False" Click="Retry_Click" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Bottom">Retry</Button>
					</Grid>
				</TabItem>
				<TabItem Name="m_tabLaunch">
					<TabItem.Header>
						<TextBlock FontFamily="pack://application:,,,/#28 Days Later" FontSize="30">Launch</TextBlock>
					</TabItem.Header>
					<Grid>
						<Grid.Background>
							<ImageBrush ImageSource="pack://application:,,,/img/bg.jpg" Stretch="UniformToFill"/>
						</Grid.Background>

						<Button Margin="14,0,0,14" Name="m_btnLaunch1" Click="Join_Click" IsEnabled="False" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85">Join Server</Button>
						<Button Margin="105,0,0,14" Name="m_btnLaunch2" Click="Launch_Click" IsEnabled="False" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113">Launch to Menu</Button>
						<Button Margin="6,0,0,109" Name="m_btnRefresh" Click="Refresh_Click" IsEnabled="False" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113">Refresh</Button>
						<ListBox Margin="6,6,6,140" Name="m_serverListBox" SelectionMode="Extended" SelectionChanged="ServerList_SelectionChanged" HorizontalContentAlignment="Stretch" 
								 Background="Black" BorderBrush="Transparent" Foreground="Black" Opacity="0.75" ClipToBounds="False">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="95" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Image Source="{Binding ImageSource}" Width="16" Height="16" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
											<Image.ToolTip>
												<ToolTip ><TextBlock Text="{Binding Status}"/></ToolTip>
											</Image.ToolTip>
										</Image>
										<TextBlock Text="{Binding Players}" Margin="5,0,5,0"  Grid.Column="1" HorizontalAlignment="Center" FontFamily="pack://application:,,,/#28 Days Later" FontSize="28" VerticalAlignment="Center">
											<TextBlock.ToolTip>
												<ToolTip ><TextBlock Text="{Binding PlayerList}"/></ToolTip>
											</TextBlock.ToolTip>
										</TextBlock>
										<TextBlock Text="{Binding Name}"  Grid.Column="2" HorizontalAlignment="Stretch" FontFamily="pack://application:,,,/#28 Days Later" FontSize="28" VerticalAlignment="Center"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Label FontSize="20" Height="28" HorizontalAlignment="Left" Margin="14,0,0,79" Name="label5" VerticalAlignment="Bottom" Width="248" HorizontalContentAlignment="Right">Custom Launch Commands</Label>
						<Label FontSize="20" Height="28" HorizontalAlignment="Left" Margin="14,0,0,45" Name="label6" VerticalAlignment="Bottom" Width="248" HorizontalContentAlignment="Right">Enable Steam Overlay</Label>
						<TextBox Height="28" Margin="268,0,18,79" Name="m_launchCommands" VerticalAlignment="Bottom" TextChanged="LaunchCommands_TextChanged" Opacity="0.75" />
						<CheckBox Name="m_steamTickBox" VerticalAlignment="Bottom" Height="16" Margin="268,0,0,49" HorizontalAlignment="Left" Width="21" Checked="SteamTickBox_Changed" Unchecked="SteamTickBox_Changed" />
					</Grid>
				</TabItem>
				<TabItem Name="tabItem3">
					<TabItem.Header>
						<TextBlock FontFamily="pack://application:,,,/#28 Days Later" FontSize="30">About</TextBlock>
					</TabItem.Header>
					<Grid>
						<Grid.Background>
							<ImageBrush ImageSource="pack://application:,,,/img/bg.jpg" Stretch="UniformToFill"/>
						</Grid.Background>
						<TextBlock Margin="6,6,6,0" Name="m_versionText" Foreground="White" FontFamily="pack://application:,,,/#28 Days Later" FontSize="32" VerticalAlignment="Top">
							DayZRP launcher version
						</TextBlock>
						<TextBlock Margin="6,50,6,0" Foreground="White" FontFamily="pack://application:,,,/#28 Days Later" FontSize="28" VerticalAlignment="Top">
							Launcher created by ActionMan
						</TextBlock>
						<TextBlock Margin="6,90,6,0" Foreground="White" FontFamily="pack://application:,,,/#28 Days Later" FontSize="22" VerticalAlignment="Top" Height="26.4">
							Contains ArmaServerInfos by PulsarBlow
						</TextBlock>
						<Button Height="42" Margin="17,0,0,17" VerticalAlignment="Bottom" FontFamily="pack://application:,,,/#28 Days Later" FontSize="24" Click="GoToDayZRP_Click" HorizontalAlignment="Left" Width="205">Go to DayZRP.com</Button>
						<Button Height="42" Margin="250,0,250,17" VerticalAlignment="Bottom" FontFamily="pack://application:,,,/#28 Days Later" FontSize="24" Click="GoToDayZRP_Team_Click">View DayZRP Team</Button>
						<Button Height="42" Margin="0,0,17,17" VerticalAlignment="Bottom" FontFamily="pack://application:,,,/#28 Days Later" FontSize="24" Click="GoToDayZRP_Rules_Click" HorizontalAlignment="Right" Width="205">View DayZRP Rules</Button>
						<GroupBox Header="Development Options" Margin="22,122,20,69">
							<Grid>
								<Label HorizontalAlignment="Left" Margin="6,6,0,0" Width="70" Height="22" VerticalAlignment="Top">Patch Server:</Label>
								<TextBox Margin="82,6,6,0" Name="m_patchServerBox" Height="23.04" VerticalAlignment="Top" TextChanged="m_patchServerBox_TextChanged" />
								<Label HorizontalAlignment="Left" Margin="6,35,0,0" Width="70" Height="22.04" VerticalAlignment="Top">XML URL:</Label>
								<TextBox Margin="82,35,6,0" Name="m_xmlUrlBox" Height="23.04" VerticalAlignment="Top" Background="Black" Foreground="White" FontWeight="Bold" IsReadOnly="True" />
							</Grid>
						</GroupBox>
					</Grid>
				</TabItem>
			</TabControl>
			<Image Height="90" Margin="0,-30,25,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="pack://application:,,,/img/logo.png" Panel.ZIndex="1000" HorizontalAlignment="Right" Width="400"/>
			<Button Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" HorizontalAlignment="Right" Width="25" Height="25" Click="Close_Click" FontFamily="pack://application:,,,/#28 Days Later" FontSize="24" ToolTip="Close">*</Button>
		</Grid>
	</Border>
</Window>
