Patcher/Gui.xaml

<Window x:Class="Patcher.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Patcher" Height="418" Width="747"
	AllowsTransparency="True" Background="Transparent" WindowStyle="None"
	MouseDown="Window_MouseDown"
	Margin="0,0,0,0" Padding="0,0,0,0"
    ResizeMode="NoResize" 
	>
		<Border BorderBrush="Transparent" BorderThickness="5" Padding="0,27,0,0" Name="border1"  Background="Transparent" ClipToBounds="false">
		<Border.BitmapEffect>
			<DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="1" Softness="0.5" />
		</Border.BitmapEffect>

		<Grid ClipToBounds="false">
			<TabControl HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="tabControl1" VerticalAlignment="Stretch" >
				<TabItem Name="tabItem1">
					<TabItem.Header>
						<TextBlock FontFamily="pack://application:,,,/#28 Days Later" FontSize="24">Update</TextBlock>
					</TabItem.Header>
					<Grid>
						<Grid.Background>
							<ImageBrush ImageSource="pack://application:,,,/img/bg.jpg" Stretch="UniformToFill"/>
						</Grid.Background>
						<GroupBox Header="Prototype Variables" Margin="12,4,12,0" Name="groupBox1" Height="200" VerticalAlignment="Top">
			<Grid>
				<TextBox Height="29" Margin="6,6,105,0" Name="m_urlBox" VerticalAlignment="Top">http://localhost/test/</TextBox>
				<Label Height="30" Margin="0,6,21,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78">Patch Server</Label>
				<Button Margin="6,142.04,6,0" Name="m_btnBegin" Click="Begin_Click" Height="25" VerticalAlignment="Top">On Application Begin</Button>
				<TextBox Margin="6,40,105,0" Name="m_installPathBox" Height="29" VerticalAlignment="Top">D:\patchtest</TextBox>
				<Label Margin="0,40,13,0" Name="label2" HorizontalAlignment="Right" Width="86" Height="32.04" VerticalAlignment="Top">Install Dir</Label>
				<TextBox Margin="6,109,105,0" Name="m_a2oaBox" Height="28.04" VerticalAlignment="Top">G:\Steam\SteamApps\common\Arma 2 Operation Arrowheadasdfasdfasd</TextBox>
				<Label Margin="0,109.04,6,0" Name="label3" HorizontalAlignment="Right" Width="93" Height="31" VerticalAlignment="Top">A2:OA Dir</Label>
				<TextBox Margin="6,75,105,0" Name="m_a2Box" Height="28.04" VerticalAlignment="Top">G:\Steam\SteamApps\common\Arma 2asdfasdfasdf</TextBox>
				<Label HorizontalAlignment="Right" Margin="0,75,6,70" Name="label4" Width="93">A2 Dir</Label>
			</Grid>
		</GroupBox>
		<ListBox Margin="12,210,12,145" Name="display" />
		<ProgressBar Height="18" Margin="12,0,12,37" Name="Progress2" VerticalAlignment="Bottom" />
		<ProgressBar Margin="12,0,12,61" Name="Progress1" Height="18" VerticalAlignment="Bottom" />
		<Button Margin="169,0,0,85" Name="m_btnLaunch" Click="Launch_Click" IsEnabled="False" HorizontalAlignment="Left" Width="86" Height="25" VerticalAlignment="Bottom">Launch</Button>
		<Label Height="29" Margin="12,0,12,7" Name="m_taskStatus" VerticalAlignment="Bottom"></Label>
		<Button Margin="0,0,174,85" Name="m_btnRetry" IsEnabled="False" Click="Retry_Click" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom">Retry</Button>
		<TextBlock Margin="16,0,12,116" Name="m_serverStatus" Height="23" VerticalAlignment="Bottom" />
					</Grid>
		</TabItem>
				<TabItem Name="tabItem2">
					<TabItem.Header>
						<TextBlock FontFamily="pack://application:,,,/#28 Days Later" FontSize="24">Launch</TextBlock>
					</TabItem.Header>
					<Grid>
						<Grid.Background>
							<ImageBrush ImageSource="pack://application:,,,/img/bg.jpg" Stretch="UniformToFill"/>
						</Grid.Background>
					</Grid>
				</TabItem>
				<TabItem Name="tabItem3">
					<TabItem.Header>
						<TextBlock FontFamily="pack://application:,,,/#28 Days Later" FontSize="24">About</TextBlock>
					</TabItem.Header>
					<Grid>
						<Grid.Background>
							<ImageBrush ImageSource="pack://application:,,,/img/bg.jpg" Stretch="UniformToFill"/>
						</Grid.Background>
					</Grid>
				</TabItem>
			</TabControl>
			<Image Height="90" Margin="0,-30,25,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="pack://application:,,,/img/logo.png" Panel.ZIndex="1000" HorizontalAlignment="Right" Width="400" />
			<Button Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="1000" HorizontalAlignment="Right" Width="25" Height="25" Click="Close_Click" FontFamily="pack://application:,,,/#28 Days Later" FontSize="24">*</Button>
		</Grid>
	</Border>
</Window>
